<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Study">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/nav_palette_cutimg"
                android:icon="@drawable/ic_menu_camera"
                android:title="Palette_CutImg"/>
            <item
                android:id="@+id/nav_shopping_cart"
                android:icon="@drawable/ic_menu_gallery"
                android:title="ShoppingCart"/> 
            <item
                android:id="@+id/nav_zoom_test"
                android:icon="@drawable/ic_menu_gallery"
                android:title="ShoppingCart"/>
        </menu>
    </item>
</menu>
